; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = include

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
build_flags = 
    -D STM32F103C8
    -D STM32F10X_MD
    -D LEDBLINK
 	-D USEUSB
    -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
    -I include
    -I include/f1
    -I lib/stm32
lib_extra_dirs = 
    Middlewares/ST/STM32_USB_Device_Library/Class/CDC
    Middlewares/ST/STM32_USB_Device_Library
lib_deps = 
    Class 
    Core 

;   STM32F103xB
; 	-D LEDBLINK
; 	-D USEUSB
; 	-I Grbl/lib/cmsis
; 	-I Grbl/lib/cmsis_boot
; 	-I Grbl/lib/cmsis_boot/startup
; 	-I Grbl/lib/stm_lib/inc
; 	-I Grbl/lib/stm_lib/src
; 	-I Grbl/lib/stm_usb_fs_lib/inc
; 	-I Grbl/lib/stm_usb_fs_lib/src
; 	-I Grbl/lib/usb/inc
; 	-I Grbl/lib/usb/src
; 	-I Grbl/lib/util
; 	-Wl,-Map,output.map
; 	-g2

